<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <style>
        li{
            border:1px dashed #999;
            margin:5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 5px;
            transition:all 0.3s ease;
            width:100%
        }

        li:hover{
            background-color:pink;
        }

        .v-enter,
        .v-leave-to{
            opacity:0;
            transform:translateY(80px);
        }
        .v-enter-active,
        .v-leave-active{
            transition:all 0.5s ease;
        }

        /* v-move和v-leave-active是固定写法 */
        .v-move{
            transition:all 0.6s ease
        }
        .v-leave-active{
            position:absolute;
        }
        
    </style>
</head>
<body>
    <div id="app">
        <div>
            <lable>id:
                <input type="text" v-model="id">
            </lable>
            <lable>name:
                <input type="text" v-model="name">
            </lable>
            <input type="button" value="添加" @click="add">
        </div>
    
        <!-- <ul> -->
            <!-- 如果实现过渡的元素是通过v-for循环渲染出来的，不能使用transition包裹，需要使用transition-group包裹 -->
            <!-- 实现页面入场效果 -->
            <!-- 通过transition-group渲染的元素，如果不指定tag属性，默认渲染为span标签，
             -->
            <transition-group appear tag = 'ul'>
                <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                    {{item.id}} -- {{item.name}}
                </li>
            </transition-group>
        <!-- </ul> -->
    </div>
    <script>
        var vm = new Vue({
            el:"#app",
            data:{
                list:[
                    {id:1,name:"benz"},
                    {id:2,name:"miniCooper"},
                    {id:3,name:"changan"}
                ]
            },
            methods:{
                add(){
                    this.list.push({id:this.id,name:this.name})
                    this.id = this.name = ""
                },
                del(i){
                    this.list.splice(i,1)
                }
            }
        })
    </script>
    
</body>
</html>